
import android.widget.TextView; 
import android.view.View; 
import android.widget.Button; 
import android.widget.EditText; 
import android.widget.ImageView; 
import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
 import androidx.core.app.ActivityCompat; 
import java.util.ArrayList;
import java.util.List;
public class MainActivity extends AppCompatActivity { 
public void fill100()
{
List<Object> inputArr = new ArrayList<Object>();
for(int i=0; i<100; i++){
inputArr.add(i)
}
 int len = 100;
for(int i=0; i<len; i++){
for(int j=0; j<len-1; j++){
if (inputArr[j]>inputArr[j+1])
{

 inputArr.set(j, tmp = inputArr[j];
inputArr.set(j,inputArr[j+1]);
inputArr.set(j+1,tmp);
}
}
}
}
public void fill1000()
{
List<Object> inputArr = new ArrayList<Object>();
for(int i=0; i<1000; i++){
inputArrr.add(i)
}
 int len = 1000;
for(int i=0; i<len; i++){
for(int j=0; j<len-1; j++){
if (inputArr[j]>inputArr[j+1])
{

 inputArr.set(j, tmp = inputArr[j];
inputArr.set(j,inputArr[j+1]);
inputArr.set(j+1,tmp);
}
}
}
}
public void fill10000()
{
List<Object> inputArr = new ArrayList<Object>();
for(int i=0; i<10000; i++){
inputArr.add(i)
}
 int len = 10000;
for(int i=0; i<len; i++){
for(int j=0; j<len-1; j++){
if (inputArr[j]>inputArr[j+1])
{

 inputArr.set(j, tmp = inputArr[j];
inputArr.set(j,inputArr[j+1]);
inputArr.set(j+1,tmp);
}
}
}
}
@Override 
            protected void onCreate (Bundle savedInstanceState){
              super.onCreate(savedInstanceState); 
              setContentView(R.layout.activity_main);

              final Button Sort100 = (Button) findViewById(R.id.Sort100); 
Sort100.setOnClickListener(new View.OnClickListener() { 
 @Override 
 public void onClick(View v) {fill100(); 
 } 
 } 
 );final Button Sort1000 = (Button) findViewById(R.id.Sort1000); 
Sort1000.setOnClickListener(new View.OnClickListener() { 
 @Override 
 public void onClick(View v) {fill1000(); 
 } 
 } 
 );final Button Sort10000 = (Button) findViewById(R.id.Sort10000); 
Sort10000.setOnClickListener(new View.OnClickListener() { 
 @Override 
 public void onClick(View v) {fill10000(); 
 } 
 } 
 );} 
 }